{
  "name": "uddangtangtang-app",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "vercel-build": "expo export:web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/webpack-config": "^19.0.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "expo": "^49.0.7",
    "expo-status-bar": "~2.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^18.0.0",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "private": true
}
